I. Lower-Division Writing (minimum grade C)
Still Needed:	Choose from 1 of the following:
Not yet complete		Writing 39B and 39C
	( Choose from 1 of the following: ) or
Complete		Writing 39B
WRITING 39B	CRIT READING & RHET	B+ 	4	2018 Fall
Not yet complete		Writing 39C
	( 1 Class in WRITING 39C )
Not yet complete		Writing 37 and 39C
	( Choose from 2 of the following: ) or
Not yet complete		Writing 37
	( 1 Class in WRITING 37 ) and
Not yet complete		Writing 39C
	( 1 Class in WRITING 39C )
Not yet complete		2 courses Humanities Core
	( Choose from 2 of the following: ) or
Not yet complete		Human 1AS or 1BS
	( 1 Class in HUMAN 1AS , H1AS , 1BS , H1BS , 1BES ) and
Not yet complete		Human 1CS
	( 1 Class in HUMAN 1CS , H1CS )
Not yet complete		Writing 39B (min B) plus 30 or 31
	( Choose from 2 of the following: ) or
Not yet complete		Writing 39B (min B)
	( 1 Class in WRITING 39B ) and
Not yet complete		Plus Writing 30 or 31
	( 1 Class in WRITING 30 , 31 )
Not yet complete		Writing 37 (min B) plus 30 or 31
	( Choose from 2 of the following: ) or
Not yet complete		Writing 37 (min B)
	( 1 Class in WRITING 37 ) and
Not yet complete		Plus Writing 30 or 31
	( 1 Class in WRITING 30 , 31 )
Not yet complete		Writing 39B plus FIP
	( Choose from 2 of the following: ) or
Not yet complete		Writing 39B
	( 1 Class in WRITING 39B ) and
Not yet complete		Plus FIP
	( 1 Class in UNISTU 15C , 16C , 17C )
Not yet complete		Transfer: 2 writing courses
	( 2 Classes in ELECTIVE @ )
Not yet complete		I. Upper-Division Writing (minimum grade C)
Still Needed:	Any upper-division writing course.  See WebSOC for offerings. 
Complete		II. Science and Technology
Complete		3 courses category II
CHEM 1B	GENERAL CHEMISTRY	A 	4	2019 Winter
CHEM 1C	GENERAL CHEMISTRY	A- 	4	2019 Spring
PHYSICS 7C	CLASSICAL PHYSICS	A- 	4	2019 Winter
Not yet complete		III. Social and Behavioral Sciences
Still Needed:	Choose from 1 of the following:
Not yet complete		3 courses category III
ECON 20A	BASIC ECONOMICS I	T 	0	
Satisfied by	Econ Micro AP Exam
	( 2 Classes in AFAM 40A , 40B , 40C , ANTHRO 2A , 2B , 2C , 2D , 25A , 41A , 45A , 134B , ASIANAM 50 , 51 , 52 , 53 , CHC/LAT 61 , 62 , 63 , 64 , 66 , H80 , 164A , CRM/LAW C7 , C40 , C10 , EARTHSS H30C , ECON 1 , 13 , 17 , 20B , 23 , 11 , EDUC 10 , 25 , 30 , 40 , 55 , ENGLISH 11 , 11C , ENGRCEE 60 , EUROST 10 , S10 , 11 , S11 , 12 , GEN&SEX 60A , 60B , 60C , GLBLME 60B , 60C , HISTORY 11 , 15C , 15F , HUMAN H81 , H82 , H83 , I&CSCI 3 , 11 , 60 , IN4MATX 12 , INTLST 1 , 11 , 12 , 13 , 14 , 15 , 16 , 17 , LINGUIS 3 , 10 , 20 , 51 , 68 , LPS 91 , H91 , H95 , H125 , MEDHUM 1 , MGMT 4A , 4B , PHILOS 22 , 91 , POLSCI 11A , 11B , 11C , 21A , 31A , 41A , 44B , 45A , 51A , 61A , 71A , H80 , 166A , PSYCH 7A , 9A , 9B , 9C , 21A , 46A , 56L , 78A , PSYBEH 9 , 11A , 11B , 11C , PUBHLTH 1 , RELSTD 17 , 60 , SOCECOL E8 , H20A , H20B , H20C , SOCIOL 1 , 2 , 3 , 31 , 62 , 177C , SOCSCI 1A , 2A , 4A , 5A , 5D , 11A , 12 , 15 , 16 , 17 , H1E , H1F , H1G , H30D , 40 , 70C , 78A , 78B , 78C , SPPS 40 , UNISTU 85A , 85B , 85C , UPPP 4 , 5 , 142 , 166 ) or
Not yet complete		Transfer: 2 semester category III courses
		( Transfer: 2 category III courses  )
Not yet complete		IV. Arts and Humanities
Still Needed:	Choose from 1 of the following:
Not yet complete		3 courses category IV
	( 3 Classes in AFAM 40A , 40B , 40C , ARABIC 51 , ARTHIS 40A , 40B , 40C , 42A , 42B , 42C , 42D , 44 , ARTS 1 , ART 1A , 1B , 1C , 8 , 9A , 9B , 9C , 12A , 12B , ASIANAM 50 , 51 , 54 , 55 , CLASSIC 36A , 36B , 36C , 37A , 37B , 37C , 45A , 45B , 45C , COMLIT 8 , 9 , 10 , 60A , 60B , 60C , DANCE 80 , 81 , 83 , 85 , 90A , 90B , 90C , DRAMA 10 , 11 , 15 , 16 , 20A , 20B , 20C , 40A , 40B , 40C , EASIAN 1A , 1B , 40 , 55 , ENGLISH 8 , 9 , 10 , 10B , 11 , 11C , 12 , 16 , 17 , EUROST 10 , S10 , 11 , S11 , 12 , FLM&MDA 85A , 85B , 85C , FRENCH 50 , GEN&SEX 20 , 50A , 50B , 50C , GLBLME 60A , HEBREW 50 , HISTORY 10 , 12 , 15A , 15C , 15D , 15E , 15F , 16A , 16B , 16C , 18A , 21A , 21B , 21C , 36A , 36B , 36C , 37A , 37B , 37C , 40A , 40B , 40C , 50 , 60 , 70A , 70B , 70C , 70D , 70E , 70F , HUMAN 1A , 1B , 1C , 10 , H80 , H81 , H82 , LITJRN 20 , LPS 60 , MEDHUM 1 , 3 , MUSIC 3 , 4 , 5 , 8 , 9 , 40B , 40C , 40D , 41 , 42 , 44 , 45 , 48 , 51 , 78 , H80 , PERSIAN 50 , PHILOS 1 , 2 , 4 , 5 , 7 , 10 , 11 , 12 , 13 , RELSTD 5A , 5B , 5C , RUSSIAN 50 , SOCSCI 78A , SPANISH 61 , VIETMSE 50 ) or
Not yet complete		Transfer: 2 semester category IV courses
		( Transfer: 2 category IV courses  )
Complete		V. Quantitative, Symbolic & Computat'l Reasoning
Complete		Category V (2 courses Va + 1 course Vb)
Complete		Va. Quantitative Literacy
CHEM 1A	GENERAL CHEMISTRY	T 	0	
Satisfied by	Chemistry AP Exam
PHYSICS 7D	CLASSICAL PHYSICS	B 	4	2019 Spring
Complete		Vb. Formal Reasoning
MATH 2B	CALCULUS	A 	4	2018 Fall
Complete		VI. Language Satisfied by 4 years H.S. study
Not yet complete		VII. Multicultural Studies
Still Needed:	Choose from 1 of the following:
Not yet complete		1 course category VII
	( 1 Class in AFAM 40A , 40B , 40C , ANTHRO 25A , 128B , 136K , 162B , ARTHIS 44 , ASIANAM 50 , 52 , 53 , 54 , 55 , 144 , CHC/LAT 61 , 62 , 63 , 64 , 65 , 66 , 114 , 142 , 151 , 153 , 154 , 158 , 160 , 163 , 164A , 168 , 176 , 177W , 183 , COMLIT 9 , CRM/LAW C156 , C171 , EDUC 124 , 143B , 143BW , ENGLISH 8 , GEN&SEX 20 , 50A , 50B , 50C , HISTORY 15A , 15C , 15D , 15E , 15F , 15G , INTLST 32A , 177B , LINGUIS 2 , MUSIC 78 , POLSCI 32A , 61A , 124A , 124B , 124C , 126C , 166A , PSYBEH 192Q , 192RW , SOCSCI 70C , 78A , 78B , 78C , 173G , 173I , SOCIOL 1 , 3 , 51 , 63 , 64 , 68A , 177C , SPPS 70A , SPANISH 3H , 62 , UPPP 172 ) or
Not yet complete		Completion of Humanities Core series
	( 6 Classes in HUMAN 1A , 1B , 1C , 1AS , 1BS , 1CS , 1AES , 1BES , 1CES , H1AS , H1BS , H1CS )
Complete		VIII. Int'l/Global Issues credit 4 yrs H.S. Lang
Not yet complete	Major in Chemical Engineering	
Catalogue Year:	  2018-2019
 
*** Up to 4 units of 199 or H199 may be applied  to the major in Chemical Engineering. *** 
Complete except for in-progress classes		Chem 1A,1B,1C,1LC,1LD
CHEM 1A	GENERAL CHEMISTRY	T 	0	
Satisfied by	Chemistry AP Exam
CHEM 1B	GENERAL CHEMISTRY	A 	4	2019 Winter
CHEM 1C	GENERAL CHEMISTRY	A- 	4	2019 Spring
CHEM 1LC	GENRL CHEMISTRY LAB	A 	2	2019 Spring
CHEM 1LD	GEN CHEM LAB	IP 	(3)	2019 Fall
Not yet complete		Organic Chemistry
Still Needed:	Choose from 1 of the following:
Not yet complete		Chem 51A,51B,51LB,51C,51LC
CHEM 51A	ORGANIC CHEMISTRY	IP 	(4)	2019 Fall
	( 4 Classes in CHEM 51B , 51C , 51LB , 51LC ) or
Not yet complete		Chem H52A,H52LA,H52B,H52LB,H52C
	( 5 Classes in CHEM H52A , H52B , H52C , H52LA , H52LB )
Not yet complete		Physical Chemistry, CHEM 132BC
Still Needed:	2 Classes in CHEM 132B , 132C
Complete		Math 2A, 2B
MATH 2A	CALCULUS	T 	0	
Satisfied by	Calculus AP Exam AB
MATH 2B	CALCULUS	A 	4	2018 Fall
Complete		Math 2D
MATH 2D	MULTIVAR CALCULUS	B+ 	4	2019 Winter
Not yet complete		Math 2E
Still Needed:	1 Class in MATH 2E
Complete		Math 3A
MATH 3A	INTRO LINEAR ALGBRA	A- 	4	2019 Spring
Complete except for in-progress classes		Math 3D
MATH 3D	ELEM DIFF EQUATIONS	IP 	(4)	2019 Fall
Complete		Physics 7C/7LC
PHYSICS 7C	CLASSICAL PHYSICS	A- 	4	2019 Winter
PHYSICS 7LC	CLASS PHYSICS LAB	A 	1	2019 Winter
Complete		Physics 7D/7LD
PHYSICS 7D	CLASSICAL PHYSICS	B 	4	2019 Spring
PHYSICS 7LD	CLASS PHYSICS LAB	A 	1	2019 Spring
Complete		EngrMAE 10 or EECS 10
ENGRMAE 10	INTRO ENGR COMP	B+ 	4	2018 Fall
Not yet complete		Engr 54
Still Needed:	1 Class in ENGR 54
Not yet complete		CBEMS 45A
Still Needed:	1 Class in CBEMS 45A
Not yet complete		CBEMS 45B
Still Needed:	1 Class in CBEMS 45B
Not yet complete		CBEMS 45C
Still Needed:	1 Class in CBEMS 45C
Not yet complete		CBEMS 110
Still Needed:	1 Class in CBEMS 110
Not yet complete		CBEMS 125A
Still Needed:	1 Class in CBEMS 125A
Not yet complete		CBEMS 125B
Still Needed:	1 Class in CBEMS 125B
Not yet complete		CBEMS 125C
Still Needed:	1 Class in CBEMS 125C
Not yet complete		CBEMS 128
Still Needed:	1 Class in CBEMS 128
Not yet complete		CBEMS 130
Still Needed:	1 Class in CBEMS 130
Not yet complete		CBEMS 135
Still Needed:	1 Class in CBEMS 135
Not yet complete		CBEMS 140A
Still Needed:	1 Class in CBEMS 140A
Not yet complete		CBEMS 140B
Still Needed:	1 Class in CBEMS 140B
Not yet complete		Chemical Engineering Design I,II
Still Needed:	2 Classes in CBEMS 149A , 149B
Not yet complete		Engr 190W
Still Needed:	1 Class in ENGR 190W 
Not yet complete		19 units approved technical electives
Still Needed:	19 Credits in ELECTIVE @
Not yet complete		18 Engineering Design Units Required
Still Needed:	18 Engineering Design Units 
