<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>  
            ol {
                display: block;
                margin-left: 28%;
                margin-right: 28%; 
                list-style-position: inside
            }
            .center {
                text-align: center;
                list-style-position: inside;
            }

            li {
                font-family: 'Lato', sans-serif;
                font-size: 18px;
                padding-bottom: 8px;
            }

            
            h1 {
                font-size: 40px;
                font-family: 'Lato Hairline', sans-serif;
                color: #FFFFFF;
                margin: 0px;
                background-color: #0064a4;
                padding: 10px;
                text-align: center
            }

            p {
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                margin-top: 30px;
                padding: 10px;
            }

            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 0px;
            }

            .left {
                left: 0;
            }

            .right {
                right: 0;
            }
        </style>
</head>
<body>
    <div class="split left">
        <div>
            <h1>ZotSoc: DegreeWorks Course Planner</h1>
            <p class='center'>Welcome to ZotSoc! Some steps to get you started:</p>
            <ol>
                <li>Log in to your Degreeworks to the right.</li>
                <li>Copy information from your Degreeworks.</li>
                <li>Paste information into the box below.</li>
                <li>Hit the "Submit" button.</li>
            </ol>
        </div>
        <div class='center'>
            {% import 'bootstrap/wtf.html' as wtf %}
            {{ wtf.quick_form(form) }}
        </div>
        
    </div>

    <div class="split right">
        <iframe src="https://www.reg.uci.edu/access/student/degreeworks/?seg=U" sandbox='allow-forms allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox allow-top-navigation'  target=_parent name="Degreeworks" width="100%" height="100%"></iframe>
    </div>
</body> 
</html>


