<!DOCTYPE html>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
    h1 {
        font-size: 40px;
        font-family: 'Lato Hairline', sans-serif;
        color: #FFFFFF;
        background-color: #0064a4;
        padding: 7px;
        margin: 0;
        position: fixed;
        top: 0;
        width: 100%;
    }

    head {
        margin: 0 !important;
    }

    body {
        margin: 60px 0 0 0;
    }

    .collapsible {
        background-color: #eee;
        color: #444;
        padding: 12px;
        font-size: 15px;
        border: thin;
        cursor: pointer;
        width: 100%;
        text-align: left;
        border: 1px solid #838383;
    }

    .collapsible-empty{
        background-color:#eee;
        color:rgb(230, 66, 66);
        padding: 12px;
        font-size: 15px;
        border: thin;
        cursor: pointer;
        width: 100%;
        text-align: left;
        outline: none;
        border: 1px solid #838383;
    }

    .subreq {
        margin-left:2%;
    }

    .subsubreq {
        margin-left:4%;
    }

    .course {
        margin-left:4%;
    }

    table {
        margin-left:4%;
    }

    .active {
        background-color: #DCF2FF;
    }

    .collapsible:hover, .subreq:hover {
        background-color: rgb(9, 96, 146);
        color: white;
    }

    .content {
        margin-left: 12px;
        overflow: hidden;
        background-color: #f1f1f1;
        display: none;
        border-left: solid;
        border-color: #24ACFF;
    }

    .collapsible:after {
        content: "\02795";
        font-size: 10px;
        color: black;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2796";
    }

    .column {
        float: left;
        width: 25%;
    }

    .left, .middle {
        width: 25%;
    }

    .right {
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        display: none;
    }

    td, th {
        border: 1.5px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }


    
</style>
<html>
    <header>
        <h1>ZotSoc: DegreeWorks Course Planner</h1>
    </header>

    <body>
        {% for big_req in courses %}
        <!-- Display all big_requirement buttons -->
            {% if big_req.is_empty == False %}
                <button class="collapsible">BIG REQUIREMENT: {{big_req.name}}</button>
            {% elif big_req.is_empty == True %}
                <button class="collapsible-empty">BIG REQUIREMENT: {{big_req.name}} </button>
            {% endif %}
            
            <!-- If big_req is a master req then show the subreq name buttons -->
            {% if big_req.is_master_req == True %}
            <div class="content">
                {% for small_req in big_req.fulfilled_by %}
                    {% if small_req.is_empty == False %}
                        <button class="collapsible subreq">Sub REQUIREMENT: {{small_req.name}}</button>
                    {% elif small_req.is_empty == True %}
                        <button class="collapsible-empty subreq">Sub REQUIREMENT: {{small_req.name}}</button>
                    {% endif %}
                    
                    {% if small_req.is_sub_req == True %}
                        <div class="content">
                        {% for req in small_req.fulfilled_by %}
                            {% if req.is_empty == False %}                        
                                <button class="collapsible subsubreq">Subsub REQUIREMENT: {{req.name}}</button>
                            {% elif req.is_empty == True %}
                                <button class="collapsible-empty subsubreq">Subsub REQUIREMENT: {{req.name}}</button>
                            {% endif %}

                            <div class="content">
                            {% for dept in req.classes %}
                                {% for course in req.classes[dept] %}
                                    <button class="collapsible course">{{dept}} {{course.num}}: {{course.title}}</button>
                                    <!-- Display the classes -->
                                    <table class='course'>
                                        <tr>
                                            <th>Code</th>
                                            <th>Type</th>
                                            <th>Professor</th>
                                            <th>Time</th>
                                            <th>Location</th>
                                            <th>Max</th>
                                            <th>Enrolled</th>
                                            <th>Waitlist</th>
                                            <th>Restrictions</th>
                                            <th>Status</th>
                                            <th>Prerequisites</th>
                                        </tr>
                                        {% for offering in course.offerings %}
                                            <tr>
                                                {% for attr in offering.values() %}
                                                    <td> {{attr}} </td>
                                                {% endfor %}
                                                <td>{{course.prereqs}}</td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                {% endfor %}
                            {% endfor %}
                        </div>

                        {% endfor %}                  
                        </div>
                    
                    {% elif small_req.is_sub_req == False %}
                        <!-- display class name buttons within the subreq -->
                        <div class="content">
                            {% for dept in small_req.classes %}
                                {% for course in small_req.classes[dept] %}
                                    <button class="collapsible course">{{dept}} {{course.num}}: {{course.title}}</button>
                                    <!-- Display the classes -->
                                    <table class='course'>
                                        <tr>
                                            <th>Code</th>
                                            <th>Type</th>
                                            <th>Professor</th>
                                            <th>Time</th>
                                            <th>Location</th>
                                            <th>Max</th>
                                            <th>Enrolled</th>
                                            <th>Waitlist</th>
                                            <th>Restrictions</th>
                                            <th>Status</th>
                                            <th>Prerequisites</th>
                                        </tr>
                                        {% for offering in course.offerings %}
                                            <tr>
                                                {% for attr in offering.values() %}
                                                    <td> {{attr}} </td>
                                                {% endfor %}
                                                <td>{{course.prereqs}}</td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                {% endfor %}
                            {% endfor %}
                        </div>

                    {% endif %}

                {% endfor %}  
            </div>
                
            <!-- If its just a regular requirement then show the classes in it -->
            {% elif big_req.is_master_req == False %}
            <div class="content">
                {% for dept in big_req.classes %}
                    {% for course in big_req.classes[dept] %}
                        <button class="collapsible">{{dept}} {{course.num}}: {{course.title}}</button>
                        <!-- Display the classes -->
                        <table class='course'>
                            <tr>
                                <th>Code</th>
                                <th>Type</th>
                                <th>Professor</th>
                                <th>Time</th>
                                <th>Location</th>
                                <th>Max</th>
                                <th>Enrolled</th>
                                <th>Waitlist</th>
                                <th>Restrictions</th>
                                <th>Status</th>
                                <th>Prerequisites</th>
                            </tr>
                            {% for offering in course.offerings %}
                                <tr>
                                    {% for attr in offering.values() %}
                                        <td> {{attr}} </td>
                                    {% endfor %}
                                    <td>{{course.prereqs}}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    {% endfor %}
                {% endfor %}
            {% endif %}
            </div>

        {% endfor %}      
    </body>

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var sub = document.getElementsByClassName("subreq");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        } 
    });
    }
    </script>
</html>
 
 