<!DOCTYPE html>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
    h1 {
        font-size: 40px;
        font-family: 'Lato Hairline', sans-serif;
        color: #FFFFFF;
        background-color: #0064a4;
        padding: 7px;
        margin: 0;
        position: fixed;
        top: 0;
        width: 100%;
    }

    head {
        margin: 0 !important;
    }

    body {
        margin: 60px 0 0 0;
        background-color:#d8fbff;
    }

    .collapsible {
        background-color: #eee;
        color: #444;
        padding: 12px;
        font-size: 15px;
        border: thin;
        cursor: pointer;
        text-align: left;
        border: 1px solid #838383;
        width: 66%;
        margin-left: 11%;
    }

    .empty{
        color:rgb(230, 66, 66);
    }


    .active {
        background-color: #DCF2FF;
    }

    .collapsible:hover, .subreq:hover {
        background-color: rgb(9, 96, 146);
        color: white;
    }

    .content {
        overflow: hidden;
        /* background-color: #f1f1f1; */
        display: none;
        /* border-left: solid; */
        border-color: #24ACFF;
    }

    .collapsible:after {
        content: "\02795";
        font-size: 10px;
        color: black;
        float: right;
    }

    .choice {
        margin-left: 3%;
    }

    .active:after {
        content: "\2796";
    }

    .column {
        float: left;
        width: 25%;
    }

    .middle {
        width: 25%;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        display: none;
    }

    td, th {
        border: 1.5px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .left {
        width: 40%;
        display: inline-block;
        white-space: nowrap;

    }
    
    .right {
        width: 60%;
        display: none;
        float: right;
        margin-bottom:2%;
        clear:both;

    }
}
    
</style>

{% macro hi() -%}
    <p>hellosdhflkdshliafhoihewoigfhoiwehoifhweoigf</p>
{%- endmacro %}

<html>
    <header>
        <h1>ZotSoc: DegreeWorks Course Planner</h1>
    </header>

    <body>
        {% for big_req in courses %}
            <div>
                <!-- Display all big_requirement buttons -->
                {% if big_req.is_empty == False %}
                    <div class="left big_req">
                        <button type="button" class="collapsible" id="{{loop.index}}" >{{big_req.name}}</button>
                    </div>

                    <!-- If big_req is a master req then show the subreq name buttons -->
                    {% if big_req.is_master_req == True %}
                    <div class="content right">
                        {% for small_req in big_req.fulfilled_by %}
                            {% if small_req.is_empty == False %}
                                <button class="collapsible choice">CHOICE {{loop.index}}: {{small_req.name}}</button>
                            {% elif small_req.is_empty == True %}
                                <button class="collapsible empty choice">CHOICE {{loop.index}}: {{small_req.name}}</button>
                            {% endif %}
                            
                            {% if small_req.is_sub_req == True %}
                                <div class="content right">
                                {% for req in small_req.fulfilled_by %}
                                    {% if req.is_empty == False %}                        
                                        <button id="big_req{{loop.index}}" class="collapsible subreq">SUB REQUIREMENT: {{req.name}}</button>
                                    {% elif req.is_empty == True %}
                                        <button id="big_req{{loop.index}}" class="collapsible empty subreq">SUB REQUIREMENT: {{req.name}}</button>
                                    {% endif %}

                                    <div class="content right">
                                    {% for dept in req.classes %}
                                        {% for course in req.classes[dept] %}
                                            <button class="collapsible course">{{dept}} {{course.num}}: {{course.title}}</button>
                                            <!-- Display the classes -->
                                            <table class='course'>
                                                <tr>
                                                    <th>Code</th>
                                                    <th>Type</th>
                                                    <th>Professor</th>
                                                    <th>Time</th>
                                                    <th>Location</th>
                                                    <th>Max</th>
                                                    <th>Enrolled</th>
                                                    <th>Waitlist</th>
                                                    <th>Restrictions</th>
                                                    <th>Status</th>
                                                    <th>Prerequisites</th>
                                                </tr>
                                                {% for offering in course.offerings %}
                                                    <tr>
                                                        {% for attr in offering.values() %}
                                                            <td> {{attr}} </td>
                                                        {% endfor %}
                                                        <td>{{course.prereqs}}</td>
                                                    </tr>
                                                {% endfor %}
                                            </table>
                                        {% endfor %}
                                    {% endfor %}
                                </div>

                                {% endfor %}                  
                                </div>
                            
                            {% elif small_req.is_sub_req == False %}
                                <!-- display class name buttons within the subreq -->
                                <div class="content right">
                                    {% for dept in small_req.classes %}
                                        {% for course in small_req.classes[dept] %}
                                            <button class="collapsible course">{{dept}} {{course.num}}: {{course.title}}</button>
                                            <!-- Display the classes -->
                                            <table class='course'>
                                                <tr>
                                                    <th>Code</th>
                                                    <th>Type</th>
                                                    <th>Professor</th>
                                                    <th>Time</th>
                                                    <th>Location</th>
                                                    <th>Max</th>
                                                    <th>Enrolled</th>
                                                    <th>Waitlist</th>
                                                    <th>Restrictions</th>
                                                    <th>Status</th>
                                                    <th>Prerequisites</th>
                                                </tr>
                                                {% for offering in course.offerings %}
                                                    <tr>
                                                        {% for attr in offering.values() %}
                                                            <td> {{attr}} </td>
                                                        {% endfor %}
                                                        <td>{{course.prereqs}}</td>
                                                    </tr>
                                                {% endfor %}
                                            </table>
                                        {% endfor %}
                                    {% endfor %}
                                </div>

                            {% endif %}

                        {% endfor %}  
                    </div>
                        
                    <!-- If its just a regular requirement then show the classes in it -->
                    {% elif big_req.is_master_req == False %}
                    <div class="content right">
                        {% for dept in big_req.classes %}
                            {% for course in big_req.classes[dept] %}
                                <button id="{{loop.index}}" class="collapsible">{{dept}} {{course.num}}: {{course.title}}</button>
                                <!-- Display the classes -->
                                <table class='course'>
                                    <tr>
                                        <th>Code</th>
                                        <th>Type</th>
                                        <th>Professor</th>
                                        <th>Time</th>
                                        <th>Location</th>
                                        <th>Max</th>
                                        <th>Enrolled</th>
                                        <th>Waitlist</th>
                                        <th>Restrictions</th>
                                        <th>Status</th>
                                        <th>Prerequisites</th>
                                    </tr>
                                    {% for offering in course.offerings %}
                                        <tr>
                                            {% for attr in offering.values() %}
                                                <td> {{attr}} </td>
                                            {% endfor %}
                                            <td>{{course.prereqs}}</td>
                                        </tr>
                                    {% endfor %}
                                </table>
                            {% endfor %}
                        {% endfor %}
                    {% endif %}

                    </div> 
                {% elif big_req.is_empty == True %}
                    <div class="big_req left">
                        <button class="collapsible empty" id="{{loop.index}}">{{big_req.name}} </button>
                    </div>
                    
                {% endif %}
            </div>



            
           

        {% endfor %}      
    </body>

    <script>

    function loadContents() {
        document.getElementById("test").innerHTML = '{{hi()}}';
    }

    var big_reqs = document.getElementsByClassName("big_req");
    var i;

    for (i = 0; i < big_reqs.length; i++) {
    big_reqs[i].addEventListener("click", function() {
        this.firstElementChild.classList.toggle("active");
        var content = this.nextElementSibling;    
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        } 
        
    });
    }

    </script>
</html>
 
 