<!DOCTYPE html>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
    h1 {
        font-size: 25px;
        font-family: 'Lato Light', sans-serif;
        color: #FFFFFF;
        background-color: #0064a4;
        padding: 10px;
        margin: 0;
    }

    head {
        margin: 0 !important;
    }

    body {
        margin: 0 !important;
    }

    .collapsible {
        background-color: #e7e7e7; 
        color: #444;
        padding: 18px;
        font-size: 15px;
        border: solid;
        border-bottom-width: .1px;
        cursor: pointer;
        width: 100%;
        text-align: left;
        outline: none;
    }

    .active, .collapsible:hover {
        background-color: #ccc;
    }

    .subreq {
        padding: 0 18px;
        overflow: hidden;
        background-color: #f1f1f1;
        max-height: 0;
        transition: max-height 0.2s ease-out;

    }

    .content {
        padding: 0 18px;
        overflow: hidden;
        background-color: #f1f1f1;
        max-height: 0;
        transition: max-height 0.2s ease-out;
    }

    .collapsible:after {
        content: "\02795";
        font-size: 10px;
        color: black;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2796";
    }
    
</style>
<html>
    <head>
        <h1>ZotSoc: DegreeWorks Course Planner</h1>
    </head>
<body>
    {% for req in courses %}
        <!-- <td data-toggle="collapse" data-target="{{seg}}" class="clickable"> -->
        <button class="collapsible">BIG REQUIREMENT: {{req[0]}}</button>
       <!--  </td> -->
            {% if req[1]|length>1 %}
                {% for sub in req[1] %}
                <!-- <tr> -->            
                <!-- <td> -->
                    <div class="content">
                        <button class="subreq"> SUBREQ: {{sub[0]}} </button>
                    <!-- </td> -->
                    <!-- </tr> -->
                        <table border='1' class="table1" data-toggle="table">
                            {% for class in sub[1] %}
                                {% for class in class %}
                                <tr>
                                    <td> {{class[0]}} {{class[1]['num']}}:{{class[1]['title']}} </td>
                                </tr>
                                    {% for offering in class[1]['offerings'] %}
                                    <tr>
                                        {% for attr in offering.values() %}
                                            <td> {{attr}} </td>
                                        {% endfor %}
                                    {% endfor %}
                                {% endfor %}
                                    </tr>
                            {% endfor %}
                        </table>
                    </div>          
                {% endfor %}
            {% else %}
                <div class="content">
                    <table border='1' class="table1" data-toggle="table">
                        {% for class in req[1] %}
                            {% for class in class %}
                            <tr>
                                <td> {{class[0]}} {{class[1]['num']}}:{{class[1]['title']}} </td>
                            </tr>
                                {% for offering in class[1]['offerings'] %}
                                <tr>
                                    {% for attr in offering.values() %}
                                        <td> {{attr}} </td>
                                    {% endfor %}
                                {% endfor %}
                            {% endfor %}
                                </tr>
                        {% endfor %}   
                    </table>
                </div>
            {% endif %}
    {% endfor %}
</body>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight +"px";
    }
  });
}
</script>
 
 